Requerimientos No Funcionales:

1. Autoevaluaci贸n: 1

2. Lenguaje: 1

3. Standard: 1

4. Versi贸n: 1

5. No variables: 1

6. Documentaci贸n: 1

7. Dom->Rec: 1

8. Organizaci贸n: 1

9. Historial: 1

10. Script de pruebas: 1

11. Prerrequisitos: 1

---------------------------------

Requerimientos Funcionales:
1. TDAs: 0.75

2. option: 1

3. flow: 1

4. flow-add-option: 1

5. chatbot: 1

6. chatbot-add-flow: 1

7. system: 0.75

8. system-add-chatbot: 1

9. system-add-user:1

10. system-login: 0

11. system-logout: 0

12. system-talk-rec: 0

13. system-talk-norec:0

14. system-synthesis: 0

15. system-simulate: 0